@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  background-color: #E5E5E5;
}

.app-container {
  margin-top: 50px;
  width: 550px;
  height: 700px;
  background-color: white;
}

.header {
  width: 100%;
  height: 55px;
  text-align: center;
  background-color: #F55A5A;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.header--globe {
  width: 24px;
  height: 24px;
  padding: 10px;
}

.header--text {
  font-style: normal;
  font-weight: 500;
  font-size: 14.4608px;
  line-height: 18px;
  letter-spacing: -0.075em;
}

.card {
  display: flex;
  height: 168px;
  margin: 20px 0px 20px 0px;
  justify-content: flex-start;
  padding: 10px 35px;
}

.card-img {
  width: 125px;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0px 5px 5px grey;
}

.card-details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 19px;
}

.card-details-container:hover {
  text-shadow: 0px 4px 3px lightgrey;
}

.location-details-container {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}

.location-p {
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;
  margin: 0px 12px 0px 4px;
}

.map-url {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-decoration-line: underline;
  color: #918E9B;
}

.card-title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.date-info {
  font-weight: 700;
  font-size: 10.24px;
  line-height: 12px;
}

.description {
  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;
  color: #2B283A;
}

.remove-margin {
  margin: 0;
}

.text-color {
  color: #2B283A;
}

/* .el-shadow {
  text-shadow: 0px 4px 3px lightgrey;
} */